schema/mutation.graphql

type Mutation {
    createBooking(input: CreateBookingInput!): Booking!
    updateBooking(id: ID!, input: UpdateBookingInput!): Booking!
    deleteBooking(id: ID!): Booking!
    createRoom(input: CreateRoomInput!): Room!
    updateRoom(id: ID!, input: UpdateRoomInput!): Room!
    deleteRoom(id: ID!): Room!
}

input CreateBookingInput {
  information: String!
  startHour: Time!
  endHour: Time!
  bookingDate: Time
  userID: ID!
  roomID: ID!
}

input UpdateBookingInput {
  information: String
  startHour: Time
  endHour: Time
  bookingDate: Time
  userID: ID
  roomID: ID
}

input CreateRoomInput {
    name: String!
    capacity: Int!
}

input UpdateRoomInput {
    name: String
    capacity: Int
}